# DocHandler

./: pom.xml
documents/: sxs.txt  智控院反诈教育安排.xlsx  补考复习提纲.docx
src/main/java/com/example/dochandler/: DocHandlerApplication.java
src/main/java/com/example/dochandler/converter/: ToExcelConverter.java  ToPDFConverter.java  ToWordConverter.java
src/main/java/com/example/dochandler/utils/: JsonUtils.java
src/main/java/document/dochandler/: DocHandlerApplication.java
src/main/java/document/dochandler/config/: DocConfigLoader.java
src/main/java/document/dochandler/converter/: FileConverter.java  PdfToWordConverter.java  ToExcelConverter.java  ToJsonConverter.java  ToPDFConverter.java  ToWordConverter.java
src/main/java/document/dochandler/converter/impl/: ToExcelConverter.java  ToJsonConverter.java  ToPDFConverter.java  ToWordConverter.java
src/main/java/document/dochandler/converter/style/: FontMapper.java
src/main/java/document/dochandler/exception/: BaseException.java  FileConverterException.java  FileTestException.java
src/main/java/document/dochandler/handler/: GlobalExceptionHandler.java
src/main/java/document/dochandler/model/: ImageElement.java  PageElement.java  TextElement.java
src/main/java/document/dochandler/parser/: PdfImageParser.java  PdfTextParser.java
src/main/java/document/dochandler/utils/: FileValidatorUtils.java  JsonUtils.java
src/main/java/document/dochandler/writer/: WordDocumentWriter.java
src/main/resources/: application.properties
src/test/java/com/example/dochandler/: DocHandlerApplicationTests.java
src/test/java/document/dochandler/: DocHandlerApplicationTests.java  PTW.java  ToExcelTest.java  ToJsonTest.java  ToPDFTest.java  ToWordTest.java
