spring.application.name=DocHandler
# PDF
pdf.font=simhei.ttf
pdf.fontSize=12
pdf.marginTop=50
pdf.marginBottom=50
pdf.marginLeft=50
pdf.marginRight=50
pdf.lineSpacing=3.0
# Word
word.font=simhei.ttf
word.fontSize=12
word.marginTop=50
word.marginBottom=50
word.marginLeft=50
word.marginRight=50
word.lineSpacing=1